<Project Sdk="Microsoft.NET.Sdk">

  <Target Name="SetVersion" DependsOnTargets="GitInfo" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <!-- For when we are right at a tagged commit: -->
      <Version Condition="$(GitCommits) == 0">$(GitBaseVersion)</Version>

      <!-- For when we are past a tagged commit (i.e. WIP version): -->
      <Version Condition="$(GitTag) != '' and $(GitCommits) &gt; 0">$(GitBaseVersion)-$(GitCommits)-g$(GitCommit)</Version>

      <!-- For when there are no tags (i.e. no released version): -->
      <Version Condition="$(GitTag) == ''">0.0.0-$(GitCommits)-g$(GitCommit)</Version>
      <PackageVersion>$(Version)</PackageVersion>
    </PropertyGroup>

    <Message Importance="High" Text="Building version $(Version)" />
  </Target>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <Product>Atlassian.NET SDK Extensions for ASP.NET Core</Product>
    <Title>$(Product)</Title>
    <Description>
      Provides utilities to consume Jira services provided by the Alassian.NET SDK from an ASP.NET Core project.
      Includes Atlassian.SDK.JqlBuilder for building complex JQL queries using a fluent API.
    </Description>
    <Authors>Samuel Justin Gabay</Authors>
    <Company>WGBH Educational Foundation</Company>
    <Copyright>Copyright 2021 WGBH Educational Foundation</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/WGBH/atlassian-sdk-aspnetcore</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />

    <ProjectReference Include="../Atlassian.SDK.JqlBuilder/Atlassian.SDK.JqlBuilder.csproj"/>

    <PackageReference Include="Atlassian.SDK" Version="12.4.0" />

    <PackageReference Include="GitInfo" Version="2.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <None Include="../icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
