# atlassian-sdk-aspnetcore

./: .gitignore  Atlassian.SDK.AspNetCore.csproj  README.md  atlassian-sdk-aspnetcore.sln
Atlassian.SDK.AspNetCore/: Atlassian.SDK.AspNetCore.csproj
Atlassian.SDK.AspNetCore.Tests/: Atlassian.SDK.AspNetCore.Tests.csproj  IssueServiceExtensions.cs  JqlBuilderTests.cs
Atlassian.SDK.AspNetCore/src/: IssueExtensions.cs  IssueFilterServiceExtensions.cs  IssueServiceExtensions.cs  JiraAsyncEnumerable.cs  JiraAsyncQueryable.cs  JiraGroupServiceExtensions.cs  JqlBuilder.cs  ProjectExtensions.cs  ProjectVersionServiceExtensions.cs  ServiceCollectionExtensions.cs
Atlassian.SDK.JqlBuilder/: Atlassian.SDK.JqlBuilder.csproj
Atlassian.SDK.JqlBuilder.Tests/: Atlassian.SDK.JqlBuilder.Tests.csproj
Atlassian.SDK.JqlBuilder.Tests/src/: ExpressionTests.cs  FieldTests.cs  FunctionTests.cs  JqlTextUtilTests.cs
Atlassian.SDK.JqlBuilder/src/: Expressions.cs  Fields.cs  Functions.cs  Jql.cs  JqlBuilder.cs  JqlTextUtil.cs  Operators.cs
src/: IssueExtensions.cs  IssueFilterServiceExtensions.cs  IssueServiceExtensions.cs  JiraAsyncEnumerable.cs  JiraAsyncQueryable.cs  JiraGroupServiceExtensions.cs  JqlBuilder.cs  ProjectExtensions.cs  ProjectVersionServiceExtensions.cs  ServiceCollectionExtensions.cs
